{
  "name": "graph-engineering-workspace",
  "version": "0.0.0",
  "private": true,
  "files": [
    "README.md",
    "LICENSE"
  ],
  "description": "Vendor-neutral durable graph orchestration for multi-agent systems",
  "keywords": ["ai", "agents", "multi-agent", "graph", "workflow", "orchestration"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reacher-z/GraphEngineering.git"
  },
  "homepage": "https://github.com/reacher-z/GraphEngineering#readme",
  "bugs": { "url": "https://github.com/reacher-z/GraphEngineering/issues" },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.12"
    }
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm -r lint",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:task-controls": "node scripts/check-task-registry.mjs --registry codex_logs/task-registry.json && node scripts/check-task-graph.mjs --registry codex_logs/task-registry.json --dependency-graph codex_plans/delivery/task-dependency-graph.md --rules codex_plans/delivery/release-dependency-rules.json && node --test scripts/tests/task-registry.test.mjs",
    "check:release-map": "node scripts/check-release-task-map.mjs && node --test scripts/tests/release-task-map.test.mjs",
    "check:evidence-closure": "node scripts/check-evidence-closure.mjs --json && node --test scripts/tests/evidence-closure.test.mjs",
    "check:packages": "node scripts/check-package-contents.mjs",
    "check:packed-install": "node scripts/check-packed-install.mjs",
    "check:sqlite-migrations": "node --no-warnings scripts/check-sqlite-migration-release.mjs --source-only && node --no-warnings --test scripts/tests/sqlite-migration-release.test.mjs",
    "check:sqlite-artifacts": "node --no-warnings scripts/check-sqlite-migration-release.mjs --artifacts",
    "test:sqlite-campaign": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_cycle_store_campaign.test.mjs tools/conformance/sqlite_process_barriers.test.mjs",
    "test:sqlite-interop": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_interop.test.mjs",
    "test:sqlite-docs": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/benchmarks/sqlite_cycle_store.docs.test.mjs",
    "test:sqlite-benchmark": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/benchmarks/sqlite_cycle_store.test.mjs",
    "test:sqlite-python-benchmark": "node --test tools/benchmarks/python_sqlite_cycle_store.test.mjs",
    "test:sqlite-ledger-contract": "node --test spec/conformance/sqlite-operation-ledger-replay.test.mjs spec/conformance/sqlite-operation-baseline-v2.test.mjs spec/conformance/sqlite-baseline-reconciliation.test.mjs spec/conformance/sqlite-cursor-pre-rebind-v1.test.mjs spec/conformance/sqlite-cursor-publication-rebind-v2.test.mjs spec/migrations/sqlite/v2-preview.test.mjs && node spec/conformance/sqlite-operation-ledger-replay.validate.mjs && node spec/conformance/sqlite-operation-baseline-v2.validate.mjs && node spec/conformance/sqlite-baseline-reconciliation.validate.mjs && node spec/conformance/sqlite-cursor-pre-rebind-v1.validate.mjs && node spec/conformance/sqlite-cursor-publication-rebind-v2.validate.mjs && node --no-warnings spec/migrations/sqlite/validate-v2-preview.mjs",
    "test:sqlite-cursor-pre-rebind-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings tools/conformance/sqlite_cursor_pre_rebind_parity.mjs",
    "test:sqlite-cursor-publication-contract-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && node --no-warnings --test tools/conformance/sqlite_cursor_publication_contract_parity.test.mjs",
    "test:sqlite-cursor-publication-clock-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_cursor_publication_clock_parity.test.mjs",
    "test:sqlite-cursor-publication-initial-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_cursor_publication_initial_parity.test.mjs",
    "test:sqlite-cursor-publication-session-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_cursor_publication_session_parity.test.mjs",
    "test:sqlite-cursor-publication-rule11-parity": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/sqlite_cursor_publication_rule11_parity.test.mjs",
    "test:sqlite-cursor-publication-rule12-parity": "GRAPH_ENGINEERING_REQUIRE_P10_CROSS_RUNTIME=1 corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-rule12-parity.test.ts --pool=forks --maxWorkers=1",
    "test:sqlite-cursor-publication-rule12-runtime": "corepack pnpm --filter @graph-engineering/sqlite typecheck && corepack pnpm test:sqlite-cursor-publication-rule12-parity && corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-rule12-clock.test.ts --pool=forks --maxWorkers=1 && uv run --project python pytest -q python/tests/test_sqlite_cursor_publication_rule12.py",
    "test:sqlite-owner-composition-contract": "node --no-warnings --test spec/conformance/sqlite-cursor-publication-owner-composition-p11.test.mjs && node --no-warnings spec/conformance/sqlite-cursor-publication-owner-composition-p11.validate.mjs",
    "test:sqlite-owner-composition-callsite-discovery": "node --no-warnings --test tools/sqlite-native-callsite-discovery.test.mjs && node --no-warnings tools/sqlite-native-callsite-discovery.mjs --root . --summary",
    "test:sqlite-owner-composition-callsite-map-contract": "node --no-warnings --test spec/conformance/sqlite-cursor-publication-owner-composition-p11-callsite-map.test.mjs && node --no-warnings spec/conformance/sqlite-cursor-publication-owner-composition-p11-callsite-map.validate.mjs",
    "test:sqlite-owner-composition-callsite-route-map": "node --no-warnings --test tools/sqlite-native-callsite-route-map.test.mjs",
    "test:sqlite-owner-composition-python-callsite-classification": "uv run --project python pytest -q python/tests/test_sqlite_native_callsite_classification.py && uv run --project python ruff check python/src/graph_engineering/sqlite_native_callsite_classification.py python/tests/sqlite_native_callsite_classification_report.py python/tests/test_sqlite_native_callsite_classification.py && uv run --project python mypy --config-file python/pyproject.toml python/src/graph_engineering/sqlite_native_callsite_classification.py python/tests/sqlite_native_callsite_classification_report.py python/tests/test_sqlite_native_callsite_classification.py",
    "test:sqlite-owner-composition-callsite-classification-parity": "node --no-warnings --test tools/sqlite-native-callsite-classification-parity.test.mjs",
    "test:sqlite-owner-composition-parity": "GRAPH_ENGINEERING_REQUIRE_P11_CROSS_RUNTIME=1 corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-owner-composition-parity.test.ts --pool=forks --maxWorkers=1",
    "test:sqlite-owner-composition-runtime": "corepack pnpm --filter @graph-engineering/sqlite typecheck && corepack pnpm test:sqlite-owner-composition-parity && corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-owner-composition.test.ts --pool=forks --maxWorkers=1 && uv run --project python pytest -q python/tests/test_sqlite_cursor_publication_owner_composition.py && uv run --project python ruff check python/src/graph_engineering/sqlite_cursor_publication_transaction_owner.py python/src/graph_engineering/sqlite_cursor_publication_owner_composition.py python/tests/test_sqlite_cursor_publication_owner_composition.py python/tests/sqlite_cursor_publication_owner_composition_report.py && uv run --project python mypy python/src/graph_engineering/sqlite_cursor_publication_transaction_owner.py python/src/graph_engineering/sqlite_cursor_publication_owner_composition.py python/tests/sqlite_cursor_publication_owner_composition_report.py",
    "test:sqlite-transaction-owner-contract": "node --no-warnings --test spec/conformance/sqlite-cursor-publication-transaction-owner-v1.test.mjs && node --no-warnings spec/conformance/sqlite-cursor-publication-transaction-owner-v1.validate.mjs",
    "test:sqlite-transaction-owner-runtime": "corepack pnpm --filter @graph-engineering/sqlite typecheck && corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-transaction-owner-parity.test.ts && corepack pnpm --filter @graph-engineering/sqlite exec vitest run test/cursor-publication-transaction-owner.test.ts --pool=forks --maxWorkers=1 --execArgv=--expose-gc && uv run --project python pytest -q python/tests/test_sqlite_cursor_publication_transaction_owner.py",
    "benchmark:sqlite": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings tools/benchmarks/sqlite_cycle_store.mjs",
    "benchmark:sqlite:python": "uv run --project python python tools/benchmarks/python_sqlite_cycle_store.py",
    "audit:prod": "corepack pnpm audit --prod --audit-level moderate",
    "check:python-package": "python3 scripts/check-python-artifacts.py",
    "test:python": "uv run --project python pytest",
    "test:conformance": "corepack pnpm --filter @graph-engineering/core build && corepack pnpm --filter @graph-engineering/persistence build && corepack pnpm --filter @graph-engineering/runtime build && corepack pnpm --filter @graph-engineering/primitives build && corepack pnpm --filter @graph-engineering/sqlite build && node --no-warnings --test tools/conformance/cycle_store_provider_harness.test.mjs tools/conformance/cycle_store_provider_sqlite.test.mjs tools/conformance/sqlite_cycle_store_campaign.test.mjs tools/conformance/sqlite_process_barriers.test.mjs tools/conformance/sqlite_interop.test.mjs && node tools/conformance/run.mjs"
  }
}
